<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Federo&family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <!--  -->
    <link rel="stylesheet" href="./css/stylecontact.css" />
    <title>Solid Wood Products</title>
  </head>
  <body class="body__principal">
    <div class="body__principal__whatsapp">
      <img src="./img/whatsapp.png" alt="whatsapp" width="80" height="80">
    </div>
    <!-- Inicio header -->
    <header class="header__principal">
      <div class="header__principal-logo">
        <img src="./img/logo.svg" alt="logo empresa" />
      </div>
      <nav>
        <ul>
          <li>
            <a href="./index.html">Home</a>
          </li>
          <li>
            <a href="./gallery.html">Gallery</a>
          </li>
          <li>
            <a href="./prices.html">Prices</a>
          </li>
          <li>
            <a href="./contact.html">Contact</a>
          </li>
          <li>
            <a href="./about_us.html">About Us</a>
          </li>
        </ul>
      </nav>
    </header>
    <!-- Fin header -->
    <!-- Inicio contacto -->
    <section class="contact">
      <h1 class="contact__h1">CONTACT</h1>
      <p class="contact__telnum">+420 000 000 000</p>
      <p class="contact__direccion">Na Plzeňce 1166/0 150 00</p>
      <img class="contact__imgmap" src="./img/geo.png" alt="imagen ubicacion" />
      <img
        class="contact__imgtel"
        src="./img/icono_phone-call.svg"
        alt="telefono"
      />
      <p class="contact__telnum">+420 000 000 000</p>
      <img
        class="contact__imggeoloc"
        src="./img/icono_geoloc.svg"
        alt="localizacion"
      />
    </section>
    <!-- Fin contacto -->
    <!-- Inicio footer -->
    <section class="footer">
      <img class="footer__imglogo" src="./img/logo.svg" alt="logo empresa" />
      <p class="footer__privacy-policy">Privacy policy</p>
      <img
        class="footer__imgtel"
        src="./img/icono_phone-call.svg"
        alt="telefono"
      />
      <p class="footer__telnum">+420 000 000 000</p>
      <img
        class="footer__imggeoloc"
        src="./img/icono_geoloc.svg"
        alt="localizacion"
      />
      <p class="footer__direccion">Na Plzeňce 1166/0 150 00</p>
    </section>
    <!-- Fin footer -->
    <div class="body__principal__vectores">
      <img
        class="body__principal-img1"
        src="./img/vectores_background/Vector21.svg"
        alt=""
      />
      <img
        class="body__principal-img2"
        src="./img/vectores_background/Vector22.svg"
        alt=""
      />
      <img
        class="body__principal-img3"
        src="./img/vectores_background/Vector23.svg"
        alt=""
      />
      <img
        class="body__principal-img4"
        src="./img/vectores_background/Vector24.svg"
        alt=""
      />
      <img
        class="body__principal-img5"
        src="./img/vectores_background/Vector25.svg"
        alt=""
      />
      <img
        class="body__principal-img6"
        src="./img/vectores_background/Vector26.svg"
        alt=""
      />
      <img
        class="body__principal-img7"
        src="./img/vectores_background/Vector27.svg"
        alt=""
      />
      <img
        class="body__principal-img8"
        src="./img/vectores_background/Vector28.svg"
        alt=""
      />
      <img
        class="body__principal-img9"
        src="./img/vectores_background/Vector29.svg"
        alt=""
      />
      <img
        class="body__principal-img10"
        src="./img/vectores_background/Vector30.svg"
        alt=""
      />
      <img
        class="body__principal-img11"
        src="./img/vectores_background/Vector31.svg"
        alt=""
      />
      <img
        class="body__principal-img12"
        src="./img/vectores_background/Vector32.svg"
        alt=""
      />
      <img
        class="body__principal-img13"
        src="./img/vectores_background/Vector33.svg"
        alt=""
      />
      <img
        class="body__principal-img14"
        src="./img/vectores_background/Vector34.svg"
        alt=""
      />
    </div>
  </body>
</html>
